# framework

./: .configure.md  .git-fetch.bat  .gitignore  .mvn-clean.bat  .mvn-deploy.bat  .mvn-install.bat  .mvn-version.bat  README.md  build.gradle  maven-java.gradle  maven.properties  pom.xml  settings.gradle
apidoc/: pom.xml  readme.md
apidoc/src/main/resources/: apidoc.properties
apidoc/src/main/resources/tpl/: api.html  api.tpl  index.html  index.tpl  sign.html
apidoc/src/main/resources/tpl/css/: api.css  index - 副本.css  index.css  sign.css
apidoc/src/main/resources/tpl/js/: api.js
app/: build.gradle
app/jks/: jks.properties
app/proguard/: proguard-dic.pro  proguard-hualuomoli.pro  proguard-logger.pro  proguard-okhttp.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hualuomoli/app/: MainActivity.java
creator/: pom.xml
creator/doc/: clean.sql
creator/src/main/resources/tpl/base/mysql/: entity.tpl  mapper.tpl  service.tpl  xml.tpl
creator/src/main/resources/tpl/query/mysql/: entity.tpl  mapper.tpl  service.tpl  xml.tpl
creator/src/test/java/com/github/hualuomoli/creator/: ServiceTest.java
creator/src/test/java/com/github/hualuomoli/enums/: StateEnum.java  StatusEnum.java
creator/src/test/resources/configs/: jdbc.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/hualuomoli/demo/: AppLogger.java  MainActivity.java
demo/src/main/res/layout/: activity_async.xml  activity_logger.xml  activity_main.xml  activity_password.xml  activity_security.xml  activity_timer.xml  dialog_password.xml
framework/core/: pom.xml
framework/mvc/: pom.xml
framework/mvcversion/: pom.xml
framework/mybatis-refresh/: pom.xml
framework/mybatis-refresh/src/main/java/org/mybatis/spring/: RefreshSqlSessionFactoryBean.java
framework/mybatis-refresh/src/test/resources/: log4j.properties
gateway/server/: pom.xml
http-jdk/: build.gradle
http-okhttp/: build.gradle
logger/: build.gradle  pom.xml
logger/src/main/java/com/github/hualuomoli/logger/: ILogger.java  Level.java  Logger.java
pack/: pom.xml
pack/base/: pom.xml
pack/base/src/main/java/pack/base/boot/: PackBaseClasspathEnvironmentPostProcessor.java
pack/base/src/main/java/pack/base/configuration/: PackBaseConfiguration.java
pack/base/src/main/java/pack/base/entity/: User.java
pack/base/src/main/java/pack/base/service/: UserService.java
pack/base/src/main/resources/: application-base.yml
pack/base/src/test/java/pack/base/: PackBaseApplication.java
pack/base/src/test/resources/: application.yml
pack/common/: pom.xml
pack/common/src/main/resources/: application-common.yml
pack/common/src/test/java/pack/common/: PackCommonApplication.java
pack/common/src/test/resources/: application.yml
pack/web-module/: pom.xml  readme.md
pack/web-module/src/main/resources/: application.yml
pack/web-pure/: pom.xml  readme.md
pack/web-pure/src/main/resources/: application.yml  logback.xml
password/: build.gradle
password/src/main/: AndroidManifest.xml
password/src/main/res/anim/: password_dialog_enter_animation.xml  password_dialog_exit_animation.xml
password/src/main/res/drawable/: password_content_shape.xml  password_keyboard_item_delete_background_selector.xml  password_keyboard_item_number_background_selector.xml  password_keyboard_item_shape.xml
password/src/main/res/layout/: password.xml  password_keybord_item.xml
password/src/main/res/values/: password.xml  password_attrs.xml  password_dialog_style.xml
plugin/atomikos/: pom.xml
plugin/dubbo/consumer/: pom.xml
plugin/ws/provider/: pom.xml
sample/: .mvn-compile.bat  README.md  hosts  pom.xml
sample/autoconfigure/: pom.xml
sample/autoconfigure/src/main/java/sample/autoconfigure/: SampleAutoconfigureApplication.java
sample/autoconfigure/src/main/resources/: logback.xml  sample-application-dev.yml  sample-application-test.yml  sample-application.yml  sample-logback-dev.xml  sample-logback-test.xml  sample-logback.xml
sample/autoconfigure/src/main/resources/location/: application.yml  logback-url.xml  logback.xml
sample/creator/: pom.xml
sample/creator/doc/atomikos/: clean.sql  init.sql
sample/creator/doc/framework/: init.sql
sample/creator/src/main/resources/configs/: mybatis.properties
sample/creator/src/main/webapp/WEB-INF/views/: show.jsp
sample/creator/src/test/resources/: log4j.properties
sample/framework/: pom.xml  readme.md
sample/framework/src/main/resources/configs/: jdbc.properties  mybatis.properties
sample/framework/src/main/resources/logs/: log4j.properties
sample/framework/src/main/resources/logs/test/: log4j.properties
sample/gateway/server/: pom.xml
sample/gateway/server/src/main/resources/: log4j.properties
sample/mvc/: pom.xml
sample/mvc/src/main/java/sample/mvc/: SampleCustomHandler.java  SampleMvcApplication.java
sample/mvc/src/main/resources/: application.yml  logback.xml
sample/plugin/atomikos/: .gitignore  pom.xml
sample/plugin/atomikos/src/main/resources/: transactions.properties
sample/plugin/atomikos/src/main/resources/configs/: jdbc.properties  mybatis.properties
sample/plugin/dubbo/api/: pom.xml
sample/plugin/dubbo/consumer/: pom.xml
sample/plugin/dubbo/provider/: pom.xml
sample/plugin/mq/: .gitignore
sample/plugin/mq/receiver/: pom.xml
sample/plugin/mq/receiver-dynamic-register/: pom.xml
sample/plugin/mq/receiver/src/main/resources/: log4j.properties
sample/plugin/mq/sender/: pom.xml
sample/plugin/mq/sender/src/main/resources/: log4j.properties
sample/plugin/ws/consumer/: pom.xml
sample/plugin/ws/consumer/src/main/resources/: log4j.properties
sample/plugin/ws/provider/: pom.xml
sample/socket/: pom.xml  socket-http.html
security/: build.gradle
tools/: pom.xml
tools/src/test/resources/: config2.properties  config3.properties  config4.properties
validator/: pom.xml
validator/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
validator/src/test/resources/: log4j.properties
(+482 files in other folders)
