<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hualuomoli</groupId>
  <artifactId>hualuomoli</artifactId>
  <version>1.6.5</version>
  <packaging>pom</packaging>

  <modules>
    <module>./logger</module>
    <module>./tools</module>
    <module>./validator</module>
    <module>./framework/core</module>
    <module>./framework/mvc</module>
    <module>./framework/mvcversion</module>
    <module>./framework/mybatis-refresh</module>
    <module>./gateway/server</module>
    <module>./gateway/server-business</module>
    <module>./gateway/client</module>
    <module>./plugin/atomikos</module>
    <module>./plugin/dubbo/consumer</module>
    <module>./plugin/dubbo/provider</module>
    <module>./plugin/mq/sender</module>
    <module>./plugin/mq/receiver</module>
    <module>./plugin/ws/consumer</module>
    <module>./plugin/ws/provider</module>
    <module>./creator</module>
    <module>./apidoc</module>
  </modules>

  <properties>

    <!-- 编译环境 -->
    <jdk.version>1.7</jdk.version>
    <project.encoding>UTF-8</project.encoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.7</slf4j.version>
    <spring.version>4.2.0.RELEASE</spring.version>
    <jackson.version>2.7.4</jackson.version>
    <junit.version>4.12</junit.version>
    <servlet.version>3.0.1</servlet.version>

  </properties>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>utf8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!-- 源码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <includePom>true</includePom>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 文档 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <aggregate>true</aggregate>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!-- 跳过测试 -->
          <skip>true</skip>
          <!-- 测试失败忽略 -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- 资源库 -->
  <repositories>

    <repository>
      <id>nexus</id>
      <name>Repository for nexus</name>
      <url>http://nexus.hualuomoli.cn/content/groups/public/</url>
    </repository>

  </repositories>

  <!-- 设定插件仓库 -->
  <pluginRepositories>

    <pluginRepository>
      <id>nexus</id>
      <name>Repository plugin for nexus</name>
      <url>http://nexus.hualuomoli.cn/content/groups/public/</url>
    </pluginRepository>

  </pluginRepositories>

  <!-- 发布仓库 -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Repository for release repository</name>
      <url>http://nexus.hualuomoli.cn/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot for snapshot repository</name>
      <url>http://nexus.hualuomoli.cn/content/repositories/snapshots/</url>
      <!-- 是否为Snapshot版本分配一个包含时间戳的构建号 -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
