<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hualuomoli</groupId>
    <artifactId>hualuomoli-sample</artifactId>
    <version>1.6.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>hualuomoli-sample-gateway-server</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <!-- hualuomoli -->
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-logger</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-tools</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework-mvcversion</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-gateway-server</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-gateway-server-business</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-validator</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- ==================== provided ==================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- ==================== test ==================== -->
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-gateway-client</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> <groupId>com.github.hualuomoli</groupId> <artifactId>hualuomoli-gateway-android</artifactId> 
      <version>${project.parent.version}</version> <scope>test</scope> </dependency> 
      <dependency> <groupId>com.google.android</groupId> <artifactId>android</artifactId> 
      <version>4.1.1.4</version> <scope>test</scope> </dependency> <dependency> 
      <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> <version>2.8.1</version> 
      <scope>test</scope> </dependency> -->


  </dependencies>

</project>
