<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="bottom" >

    <!-- Begin:密码提示 -->
    <RelativeLayout
        android:id="@+id/layout_password_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_title_height"
        android:layout_marginLeft="@dimen/password_title_margin_left"
        android:layout_marginRight="@dimen/password_title_margin_right" >

        <!-- 取消按钮 -->
        <ImageView
            android:id="@+id/password_cancel"
            android:layout_width="@dimen/password_title_cancel_width"
            android:layout_height="@dimen/password_title_cancel_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/password_back_image" />

        <TextView
            android:id="@+id/password_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/password_title_tip_text"
            android:textSize="@dimen/password_title_tip_text_size"
            android:textColor="@color/password_title_tip_text_color"/>

        <!-- 忘记密码链接 -->
        <TextView
            android:id="@+id/password_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/password_title_forget_margin_right"
            android:text="@string/password_title_forget_text"
            android:textSize="@dimen/password_title_forget_text_size"
            android:textColor="@color/password_title_forget_text_color" />

    </RelativeLayout>
    <!-- Begin:密码提示 -->

    <!-- Begin:密码内容 -->
    <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
    <LinearLayout
        android:id="@+id/layout_password_content"
        android:layout_below="@+id/layout_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/password_content_margin_left"
        android:layout_marginRight="@dimen/password_content_margin_right"
        android:layout_marginTop="@dimen/password_content_margin_top"
        android:background="@drawable/password_content_shape"
        android:orientation="horizontal" >

        <!--
             inputType设置隐藏密码明文
             textSize设置大一点，否则“点”太小了，不美观
        -->

        <TextView
            android:id="@+id/password_content_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/password_content_separator_background" />

        <TextView
            android:id="@+id/password_content_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/password_content_separator_background" />

        <TextView
            android:id="@+id/password_content_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/password_content_separator_background" />

        <TextView
            android:id="@+id/password_content_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/password_content_separator_background" />

        <TextView
            android:id="@+id/password_content_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/password_content_separator_background" />

        <TextView
            android:id="@+id/password_content_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="@dimen/password_content_text_size" />
    </LinearLayout>
    <!-- End:密码内容 -->


    <!-- Begin:密码键盘 -->
    <!-- android:listSelector="@null"取消系统自带的按下效果，否则模拟键盘外围会有黑边 -->
    <GridView
        android:id="@+id/password_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_below="@id/layout_password_content"
        android:layout_marginTop="@dimen/password_keyboard_margin_top"
        android:layout_marginLeft="@dimen/password_keyboard_margin_left"
        android:layout_marginRight="@dimen/password_keyboard_margin_right"
        android:background="@color/password_keyboard_background"
        android:listSelector="@null"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/password_keyboard_spacing"
        android:verticalSpacing="@dimen/password_keyboard_spacing" />
    <!-- End:密码键盘 -->

</RelativeLayout>