apply plugin: 'java'
apply plugin: 'maven-publish'
// 配置参数
ext {
    maven_artifactId = 'hualuomoli-http-okhttp'
}
apply from: rootProject.file('maven-java.gradle')

dependencies {
    compile project(':http')
    compile project(':logger')
    compile rootProject.ext.deps.okhttp

    testCompile rootProject.ext.deps.junit
}