<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hualuomoli</groupId>
        <artifactId>hualuomoli-boot-parent</artifactId>
        <version>1.0.0.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pack-parent</artifactId>
    <packaging>pom</packaging>
    <description>Pack</description>

    <modules>
        <module>base</module>
        <module>common</module>
        <module>web-pure</module>
        <module>web-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Boot -->
            <dependency>
                <groupId>com.github.hualuomoli</groupId>
                <artifactId>hualuomoli-boot-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Module -->
            <dependency>
                <groupId>com.github.hualuomoli</groupId>
                <artifactId>pack-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hualuomoli</groupId>
                <artifactId>pack-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>