<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:password="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <!-- 不加密 -->
    <Button
        android:id="@+id/password_confirm"
        android:text="去支付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- RSA公钥加密 -->
    <Button
        android:id="@+id/password_confirm_rsa"
        android:layout_below="@+id/password_confirm"
        android:text="去支付(RSA加密)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- AES加密 -->
    <Button
        android:id="@+id/password_confirm_aes"
        android:layout_below="@+id/password_confirm_rsa"
        android:text="去支付(AES加密)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Dialog -->
    <Button
        android:id="@+id/password_confirm_dialog"
        android:layout_below="@+id/password_confirm_aes"
        android:text="去支付(dialog)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Start:密码键盘 -->
    <!-- 不加密 -->
    <com.github.hualuomoli.password.PasswordView
        android:visibility="gone"
        android:id="@+id/view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        password:tip_text="请输入支付密码"
        password:forget="true"
        password:forget_text="找回密码"
        password:random_number="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <!-- RSA公钥加密 -->
    <com.github.hualuomoli.password.RSAPasswordView
        android:visibility="gone"
        android:id="@+id/view_password_rsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        password:tip_text="请输入支付密码"
        password:forget="false"
        password:forget_text="忘记密码"
        password:random_number="false"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <!-- AES加密 -->
    <com.github.hualuomoli.password.AESPasswordView
        android:visibility="gone"
        android:id="@+id/view_password_aes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        password:tip_text="请输入支付密码"
        password:forget="false"
        password:forget_text="忘记密码"
        password:random_number="false"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>
    <!-- End:密码键盘 -->

</RelativeLayout>