<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="默认定时器"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_delay"
        android:hint="延迟启动时间"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_period"
        android:hint="执行周期"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_maxTimes"
        android:hint="最大执行次数"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start"
        android:text="启动定时器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop"
        android:text="停止定时器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="人工控制定时器"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_artificial_delay"
        android:hint="延迟启动时间"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_artificial_period"
        android:hint="执行周期"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_artificial_maxTimes"
        android:hint="最大执行次数"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/artificial_start"
        android:text="启动定时器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/artificial_pause"
        android:text="暂停"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/artificial_keep"
        android:text="继续"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/artificial_stop"
        android:text="停止定时器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
