<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/async_tv"
        android:text="异步处理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/async_http_okhttp"
        android:text="执行异步操作(OKHTTP)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/async_http_jdk"
        android:text="执行异步操作(JDK)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/async_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </WebView>

</LinearLayout>
