<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:password="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.hualuomoli.password.PasswordView
        android:id="@+id/password_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        password:tip_text="密码键盘弹出"
        password:forget="true"
        password:forget_text="找回密码"
        password:random_number="false"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

    </com.github.hualuomoli.password.PasswordView>

</RelativeLayout>